<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OTS-vN-qOY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="KVe-L2-Whc">
            <objects>
                <tableViewController id="eg1-s3-kae" customClass="ItemsTableViewController" customModule="woqu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WA5-or-7IK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="VDj-Fm-ZYl" customClass="ItemUITableViewCell" customModule="woqu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDj-Fm-ZYl" id="3PW-0K-W6o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1444590486_fusion-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-ty-9xK">
                                            <rect key="frame" x="8" y="8" width="70" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2ki-ty-9xK" secondAttribute="height" multiplier="4:3" id="7zT-ol-fhn"/>
                                                <constraint firstAttribute="width" constant="170" id="ett-xN-5Yb"/>
                                                <constraint firstAttribute="width" constant="70" id="f2l-9h-tRe"/>
                                                <constraint firstAttribute="width" constant="101" id="iDy-XL-yEU"/>
                                                <constraint firstAttribute="height" constant="129" id="msX-Zi-8Gq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7zT-ol-fhn"/>
                                                    <exclude reference="ett-xN-5Yb"/>
                                                    <exclude reference="iDy-XL-yEU"/>
                                                    <exclude reference="msX-Zi-8Gq"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The details of the current item!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-cn-Xbf" userLabel="Text View -desc">
                                            <rect key="frame" x="78" y="28" width="514" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="OP6-ix-VoG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OP6-ix-VoG"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="D44-f6-y8A" userLabel="Text View -name">
                                            <rect key="frame" x="78" y="66" width="439" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Distance" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-NA-hq7" userLabel="Text View -location">
                                            <rect key="frame" x="517" y="66" width="75" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="96i-Hf-cFY"/>
                                                <constraint firstAttribute="height" constant="25" id="Sff-S7-xfS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-vL-KZa" userLabel="Text View -title">
                                            <rect key="frame" x="78" y="8" width="514" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pbU-Ry-FUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TW5-cn-Xbf" firstAttribute="top" secondItem="2ki-ty-9xK" secondAttribute="top" id="0hG-rP-Rbt"/>
                                        <constraint firstItem="D44-f6-y8A" firstAttribute="height" secondItem="bY1-NA-hq7" secondAttribute="height" id="1XL-oo-Hnk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TW5-cn-Xbf" secondAttribute="bottom" constant="30" id="1gu-JK-kHC"/>
                                        <constraint firstItem="2ki-ty-9xK" firstAttribute="width" secondItem="3PW-0K-W6o" secondAttribute="height" multiplier="170:99" id="2v1-t1-CWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bY1-NA-hq7" secondAttribute="trailing" id="3Nh-ax-4GY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ki-ty-9xK" secondAttribute="bottom" id="6i8-eR-UVP"/>
                                        <constraint firstItem="2ki-ty-9xK" firstAttribute="centerY" secondItem="3PW-0K-W6o" secondAttribute="centerY" id="7Wf-Ga-acz"/>
                                        <constraint firstItem="aOV-vL-KZa" firstAttribute="top" secondItem="2ki-ty-9xK" secondAttribute="top" id="7up-Jr-8Ac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TW5-cn-Xbf" secondAttribute="bottom" constant="24" id="8VS-Zs-8ij"/>
                                        <constraint firstItem="TW5-cn-Xbf" firstAttribute="leading" secondItem="2ki-ty-9xK" secondAttribute="trailing" id="9Iu-5A-78Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2ki-ty-9xK" secondAttribute="leading" id="9lw-0a-74z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TW5-cn-Xbf" secondAttribute="bottom" constant="26" id="9nr-u5-9Fd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aOV-vL-KZa" secondAttribute="trailing" id="IM0-HY-4XK"/>
                                        <constraint firstItem="bY1-NA-hq7" firstAttribute="top" secondItem="TW5-cn-Xbf" secondAttribute="bottom" id="L5l-xO-ovF"/>
                                        <constraint firstAttribute="topMargin" secondItem="2ki-ty-9xK" secondAttribute="top" id="Qnw-I1-n4q"/>
                                        <constraint firstItem="D44-f6-y8A" firstAttribute="leading" secondItem="2ki-ty-9xK" secondAttribute="trailing" id="UyD-oT-CgC"/>
                                        <constraint firstItem="2ki-ty-9xK" firstAttribute="centerX" secondItem="3PW-0K-W6o" secondAttribute="centerX" id="V4W-iB-Puc"/>
                                        <constraint firstItem="TW5-cn-Xbf" firstAttribute="top" secondItem="aOV-vL-KZa" secondAttribute="bottom" id="ac9-sr-eHS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D44-f6-y8A" secondAttribute="bottom" id="azd-JX-kQ3"/>
                                        <constraint firstItem="bY1-NA-hq7" firstAttribute="leading" secondItem="D44-f6-y8A" secondAttribute="trailing" id="eGY-tK-R5W"/>
                                        <constraint firstAttribute="topMargin" secondItem="2ki-ty-9xK" secondAttribute="top" id="eWi-cN-1Ch"/>
                                        <constraint firstItem="TW5-cn-Xbf" firstAttribute="top" secondItem="2ki-ty-9xK" secondAttribute="top" id="fTJ-Iq-nJc"/>
                                        <constraint firstItem="TW5-cn-Xbf" firstAttribute="top" secondItem="aOV-vL-KZa" secondAttribute="bottom" constant="-4" id="fh6-ue-4xD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bY1-NA-hq7" secondAttribute="trailing" id="hoY-CP-KlB"/>
                                        <constraint firstItem="2ki-ty-9xK" firstAttribute="leading" secondItem="3PW-0K-W6o" secondAttribute="leadingMargin" constant="100" id="jba-oj-6nk"/>
                                        <constraint firstItem="aOV-vL-KZa" firstAttribute="leading" secondItem="2ki-ty-9xK" secondAttribute="trailing" id="k40-x8-Jl4"/>
                                        <constraint firstItem="bY1-NA-hq7" firstAttribute="top" secondItem="3PW-0K-W6o" secondAttribute="topMargin" constant="58" id="kX8-mx-S7a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bY1-NA-hq7" secondAttribute="bottom" id="lAX-om-U6J"/>
                                        <constraint firstItem="bY1-NA-hq7" firstAttribute="top" secondItem="TW5-cn-Xbf" secondAttribute="bottom" id="ojO-GX-Prf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TW5-cn-Xbf" secondAttribute="trailing" id="tf2-Kq-gfD"/>
                                        <constraint firstItem="2ki-ty-9xK" firstAttribute="centerX" secondItem="3PW-0K-W6o" secondAttribute="centerX" id="ydg-7D-S4V"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2ki-ty-9xK" secondAttribute="leading" id="zRX-Fv-eVw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2v1-t1-CWX"/>
                                            <exclude reference="7Wf-Ga-acz"/>
                                            <exclude reference="V4W-iB-Puc"/>
                                            <exclude reference="eWi-cN-1Ch"/>
                                            <exclude reference="jba-oj-6nk"/>
                                            <exclude reference="ydg-7D-S4V"/>
                                            <exclude reference="zRX-Fv-eVw"/>
                                            <exclude reference="0hG-rP-Rbt"/>
                                            <exclude reference="1gu-JK-kHC"/>
                                            <exclude reference="8VS-Zs-8ij"/>
                                            <exclude reference="9nr-u5-9Fd"/>
                                            <exclude reference="fTJ-Iq-nJc"/>
                                            <exclude reference="fh6-ue-4xD"/>
                                            <exclude reference="3Nh-ax-4GY"/>
                                            <exclude reference="L5l-xO-ovF"/>
                                            <exclude reference="kX8-mx-S7a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bY1-NA-hq7" secondAttribute="bottom" id="rBw-KD-Vfb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rBw-KD-Vfb"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eg1-s3-kae" id="nWB-Ip-pA7"/>
                            <outlet property="delegate" destination="eg1-s3-kae" id="0uc-sj-P4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i9I-Qd-fNx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYr-s5-fpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-1232"/>
        </scene>
        <!--发现-->
        <scene sceneID="EWQ-eR-PWP">
            <objects>
                <navigationController id="k0U-dt-WCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="elW-dP-Xxv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz3-ij-Wz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eg1-s3-kae" kind="relationship" relationship="rootViewController" id="Jnv-nq-xwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0M-J4-NJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1232"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bl1-f8-aIo">
            <objects>
                <tableViewController id="Hja-zi-f51" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FHI-cs-0bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tg1-LR-f6Q">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tg1-LR-f6Q" id="vX6-ad-Bjd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hja-zi-f51" id="ziN-dn-mQT"/>
                            <outlet property="delegate" destination="Hja-zi-f51" id="4p6-Gv-YJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rZE-EK-HUD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAk-bc-olZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-474"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l3U-LI-59J">
            <objects>
                <tableViewController id="nYs-FQ-8rN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JgT-01-lil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cyk-eY-n8z">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyk-eY-n8z" id="neD-3U-JE6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYs-FQ-8rN" id="3GP-9q-o6F"/>
                            <outlet property="delegate" destination="nYs-FQ-8rN" id="EO6-s0-dmV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YAN-Kp-rHE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUN-nR-dN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="375"/>
        </scene>
        <!--我的-->
        <scene sceneID="FOJ-Jk-Kxz">
            <objects>
                <navigationController id="Lpf-ny-uuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Ven-YW-hnK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jc-7w-JpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYs-FQ-8rN" kind="relationship" relationship="rootViewController" id="2AD-yp-l4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkZ-Zj-u8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="375"/>
        </scene>
        <!--消息-->
        <scene sceneID="mqO-Sx-2IE">
            <objects>
                <navigationController title="消息" id="Lsi-UM-wUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="uMK-8n-MKL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yys-Xy-dZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hja-zi-f51" kind="relationship" relationship="rootViewController" id="VbW-9Q-Dq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-TK-2cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-474"/>
        </scene>
        <!--What's up-->
        <scene sceneID="NFI-NL-NjZ">
            <objects>
                <tabBarController title="What's up" id="OTS-vN-qOY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="M5i-kL-klY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0U-dt-WCX" kind="relationship" relationship="viewControllers" id="NFF-ix-ise"/>
                        <segue destination="Lsi-UM-wUZ" kind="relationship" relationship="viewControllers" id="dUk-qC-0EM"/>
                        <segue destination="Lpf-ny-uuA" kind="relationship" relationship="viewControllers" id="ewA-Na-ZGH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hY-O3-ZJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="1444590486_fusion-icon.png" width="128" height="128"/>
    </resources>
</document>
